<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="toymobi.book1.main">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />

    <application
        android:allowBackup="false"
        android:configChanges="locale|orientation|keyboardHidden"
        android:icon="@mipmap/eduardo_icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/eduardo_icon_round"
        android:screenOrientation="sensorLandscape"
        android:supportsRtl="true"
        android:theme="@style/StartTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".StarterActivity"
            android:configChanges="locale|orientation|keyboardHidden"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/AppThemeEduardo">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcut" />
        </activity>

        <activity
            android:name=".SplashScreen"
            android:configChanges="orientation|locale|keyboardHidden"
            android:noHistory="true"
            android:screenOrientation="landscape"
            android:theme="@style/AppThemeEduardo" />

        <activity
            android:name=".MainActivity"
            android:configChanges="locale|orientation|keyboardHidden"
            android:screenOrientation="sensorLandscape"
            android:theme="@style/AppThemeEduardo" />

    </application>

</manifest>